.app-music {
    position: fixed;
    background-image: url("../image/timg 5.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    --themeColor:#0e2e3c;
    @keyframes running {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .show{
      display: block;
    }
    .hidden{
      display: none;
    }
    .app-box {
        border: 1px solid var(--themeColor);
        width: 800px;
        height: 600px;
      .app-top {
          display: flex;
          height: 60px;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
          position: relative;
        .left {
         color: white;
         font-weight: 300;
        }
        .right {
          input {
              width: 300px;
              height: 30px;
              border: 0px;
              border-radius: 20px;
              text-indent: 15px;
              background: url(../image/zoom.png) 270px center no-repeat white;
  
          }
        }
        // ul {
        //   position: absolute;
        //   border: 1px solid gold;
        //   top:45px;
        //   left: 503px;
        //   li {
        //     height: 20px;
        //     width: 280px;
        //     color: red;
        //   }
        // }
      }
  
      .app-content {
          height: 480px;
          width: 800px;
          display: flex;
        .left {
        width: 200px;
         border: 1px solid white;
         .left-list {
             overflow-y: scroll;
             overflow-x: hidden;
             height: 100%;
             .left-item:nth-child(odd){
              background-color: rgba(224, 217, 217, 0.5);
             }
            .left-item {
                border-radius: 5px;
                padding: 10px;
                height: 40px;
                line-height: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
              .left-radio {
                width: 25px;
                height: 25px;
                background-position: center center;
                background: url(../image/table.png) 0px 0px;
                margin-top: 7px;
              }
          
              .middle-songs {
                height: 25px;
                width: 150px;
                font-size: 16px;
                color: #f8f1f1;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: center;
                line-height: 25px;
              }
          
              .right-mv {
                width: 22px;
                height: 20px;
                background: url(../image/table.png) -61px -48px;
              }
            }
          }
        }
  
        .middle {
         width: 400px;
         border: 1px solid white;
         position: relative;
         .player-bar {
           position: absolute;
           transform: rotate(-30deg);
           transform-origin: 0px 0px;
           left: 35%;
           top: -1%;
           z-index: 1;
        }
        .playing{
           transform: rotate(-10deg);
        }
        .cover {
            width: 140px;
            height: 142px;
            border-radius: 50%;
            border: 1px solid white;
            position: absolute;
            top: 134px;
            left: 118px;
        }
        
        .disc {
            position: absolute;
            left: 15%;
            top: 16%;
        }
        .autorotate{
          animation-name: running;
          animation-duration: 5s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
      }
      .lyric{
        height: 60px;
        color: tomato;
        width: 240px;
        position: relative;
      
        margin-left: 50%;
        transform:translateX(-50%);
        margin-top: 380px;
        overflow: hidden;
        // border: 1px solid red;
        .lyric-gesi{
          width: 100%;
          height: 10000px;
          position: absolute;
          // border: 1px solid gold;
          text-align: center;
          p{
           color: white;
        
          }
        }
      }
     
        }
  
        .right {
           width: 200px;
           border: 1px solid white;
           position: relative;
           .comment-title {
            font-weight: 500;
            padding: 5px;
            height: 30px;
        }
        
        .comment-list {
            height: 450px;
            overflow-y: scroll;
            overflow-x: hidden;
          .comment-list-item {
            padding: 5px;
            display: flex;
            align-items: flex-start;
          }
        
          .imageWrapper {
            padding: 5px;
            img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
        
            }
          }
        
          .comment-content {
            .nickName {
                font-size: 16px;
                color: springgreen;
            }
        
            .content {
                font-size: 12px;
                color: white;
                font-weight: 100;
            }
          }
        }
        }
      }
  
      .app-footer {
          width: 800px;
          height: 60px;
          background-color: white;
        .bottom {
            width: 100%;
            height: 100%;
        }
        .video-box {
          video {
              transform: translate(-50%, -50%);
              left     : 50%;
              height: 800px;
              width: 600px;
              position : fixed;
              z-index  : 999;
              top      : 50%;
          }
          .vedio-close{
              position: fixed;
              color: white;
              top: 10px;
              right: 10px;
              z-index: 1000;
          }
          .video-mask {
              position        : fixed;
              top             : 0;
              left            : 0;
              width           : 100vw;
              height          : 100vh;
              opacity         : 1;
              background-color: black;
              z-index         : 888;
          }
      }
      }
    }
    .loading {
      width: 100vw;
      height: 100vh;
      background-color: rgba(255,255,255,.5);
      z-index: 1000;
      position: fixed;
      .badyimg {
       width: 200px;
       height: 200px;
       position: fixed;
       left: 44%;
       top: 36%;
       transform: translate(-50% -50%);
       z-index: 2000;
      }
    }
  }